<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <img src="images/page1_text.gif" alt="" class="pageText">
        <img src="images/box_cover.png" alt="" class="boxCover">
        <img src="images/boxText.png" alt="" class="boxText">
        <!-- <img src="images/box02.png" alt="" class="imgBox" onclick="click()"> -->
        <div class="imgBox"></div>
        <img src="images/landingpage2.png" usemap="#workmap" alt="" class="contents">
    </div>

    <map name="workmap">
        <area shape="rect" coords="20, 1140, 370, 1240" alt="center" onclick="link(1)">
        <area shape="rect" coords="20, 1241, 370, 1340" alt="center" onclick="link(2)">
        <area shape="rect" coords="20, 1341, 370, 1440" alt="center" onclick="link(3)">
      </map>
    <script>
        window.addEventListener("scroll", scrollEvent)
        
        const Img = document.querySelector('.imgBox')
        Img.style.backgroundImage = "url(images/box01.png)";
        function link(e) {
            if(e == 1) {
                location.href = "tel: 114"
            }
            if(e == 2) {
                location.href = "https://cschatbot.uplus.co.kr/cschatbot?fromChan=HOME"
            }
            if(e == 3) {
                location.href = "http://www.uplus.co.kr/css/sinf/brsc/RetrivePosSvc.hpi"
            }
        }
        function scrollEvent() {
            var y = window.scrollY;
            var yH = window.innerHeight;
            var yoh = window.outerHeight;
            var section = ( y / yH );
            const boxTop = document.querySelector(".boxCover");
            const boxBox = document.querySelector(".imgBox");
            const boxText = document.querySelector('.boxText')
            console.log(yH);
            console.log(yoh);
            if(section >= 0.5) {
                boxTop.classList.add("add")
                boxText.style.display = 'block';
                Img.style.backgroundImage = "url(images/box02.png)";
                Img.style.transform = "translateY(-330px)";
                Img.style.width = "90vw";
                Img.style.height = "90vh";
            }
            else {
                boxTop.classList.remove("add")
                boxText.style.display = 'none';
                Img.style.backgroundImage = "url(images/box01.png)";
                Img.style.transform = "translateY(-120px)";
            }
        }

    </script>
</body>
</html>