<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="wrap">
            <img src="images/page1_text.gif" alt="" class="pageText" />
            <img src="images/box_cover.png" alt="" class="boxCover" />
            <img src="images/boxText.png" alt="" class="boxText" />
            <img src="images/box01.png" alt="" class="imgBox" />
            <img src="images/landingpage2.png" alt="" class="contents" />
            <div class="linkBox">
                <div class="txtBox">
                    <p class="announce1">유플러스 이용이 더욱 쉬워지도록</p>
                    <h3>맞춤 안내 채널</h3>
                    <p class="announce2">
                        다양한 상황에 맞는 안내 채널을 선택하시면 빠르게 편하게
                        상담받을 수 있습니다.
                    </p>
                    <p class="announce3">* 해당 영역을 터치하시면 맞춤 경로로 이동합니다.</p>
                </div>
                <div class="innerLinkBox" onclick="link(1)">
                    <img src="images/call.png" alt="" />
                    <div class="txtBox">
                        <div class="flexText">
                            <h3>고객센터</h3>
                            <span>바로가기</span>
                        </div>
                        <p>
                            복잡하고 어려운 문제를 상담사와 통화하며 해결할 수
                            있는 고객센터
                        </p>
                    </div>
                </div>
                <div class="innerLinkBox" onclick="link(2)">
                    <img src="images/chatbot.png" alt="" />
                    <div class="txtBox">
                        <div class="flexText">
                            <h3>챗봇</h3>
                            <span>연결하기</span>
                        </div>
                        <p>
                            간단한 문제를 직접 대기 없이<br> 빠르게 해결할 수 있는
                            챗봇 서비스
                        </p>
                    </div>
                </div>
                <div class="innerLinkBox" onclick="link(3)">
                    <img src="images/store.png" alt="" />
                    <div class="txtBox">
                        <div class="flexText">
                            <h3>매장</h3>
                            <span>방문하기</span>
                        </div>
                        <p>
                            기기 상태나 화면을 보며 직원과 함께 해결할 수 있는
                            매장 방문
                        </p>
                    </div>
                </div>
            </div>

            <div class="videoBox">
                <h3>U+와 함께라면</h3>
                <img src="images/type.png" alt="" />
                <iframe
                    src="https://www.youtube.com/embed/f-l8H0zYNN0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
            </div>
            <img src="images/landingpage4.png" alt="" class="cont3" />
        </div>

        <script>
            window.addEventListener("scroll", scrollEvent);
            function link(e) {
                if (e == 1) {
                    location.href = "tel: 114";
                }
                if (e == 2) {
                    location.href =
                        "https://cschatbot.uplus.co.kr/cschatbot?fromChan=HOME";
                }
                if (e == 3) {
                    location.href =
                        "http://www.uplus.co.kr/css/sinf/brsc/RetrivePosSvc.hpi";
                }
            }
            function scrollEvent() {
                var y = window.scrollY;
                var yH = window.innerHeight;
                var section = y / yH;
                const boxTop = document.querySelector(".boxCover");
                const boxBox = document.querySelector(".imgBox");
                const boxText = document.querySelector(".boxText");
                const content = document.querySelector(".contents");
                const linkBox = document.querySelector(".linkBox");
                const videoBox = document.querySelector(".videoBox");
                const cont3 = document.querySelector(".cont3");
                console.log(section);
                if (section >= 0.4) {
                    boxTop.classList.add("add");
                    boxText.style.display = "block";
                    content.style.display = "block";
                    linkBox.style.display = "block";
                    videoBox.style.display = "block";
                    cont3.style.display = "block";
                    boxBox.style.display = "none";
                } else {
                    boxTop.classList.remove("add");
                    boxText.style.display = "none";
                    content.style.display = "none";
                    linkBox.style.display = "none";
                    videoBox.style.display = "none";
                    cont3.style.display = "none";
                    boxBox.style.display = "block";
                }
            }
        </script>
    </body>
</html>
