<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: #010a19;
            }
            img {
                width: 100%;
            }

            map > area:focus {
                outline: 0;
            }
        </style>
    </head>
    <body>
        <img src="images/page1.jpg" usemap="#workmap" alt="" class="linkImg" />
        <map name="workmap">
            <area
                shape="rect"
                coords="35, 435, 345, 675"
                alt="center"
                onclick="linkToDepth()"
                href="depth.html"
            />
        </map>

        <script>

            function linkToDepth() {
                console.log("페이지 이동")
            }
        </script>
    </body>
</html>
